[global]
error_log = /proc/self/fd/2
log_limit = 8192
daemonize = no

[app]
user = php
group = php
listen = 9000
pm = ${PM}
pm.start_servers = ${PM_START_SERVERS}
pm.min_spare_servers = ${PM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PM_MAX_SPARE_SERVERS}
pm.max_children = ${PM_MAX_CHILDREN}
pm.process_idle_timeout = ${PM_PROCESS_IDLE_TIMEOUT}
access.format = "${ACCESS_FORMAT}"
access.log = /proc/self/fd/2
slowlog = /proc/self/fd/2
request_slowlog_timeout = ${REQUEST_SLOWLOG_TIMEOUT}
request_slowlog_trace_depth = ${REQUEST_SLOWLOG_TRACE_DEPTH}
request_terminate_timeout = ${REQUEST_TERMINATE_TIMEOUT}
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
security.limit_extensions = .php

[status]
user = www-data
group = www-data
listen = 9001
pm = static
pm.max_children = 1
access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes
decorate_workers_output = no
pm.status_path = /status
